{
  "permissions": {
    "deny": [
    ],
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(make -f project.mk *)",
      "Bash(make -C backend *)",
      "Bash(make -C frontend *)",
      "Bash(poetry run pytest *)",
      "Bash(poetry run python *)",
      "Bash(poetry run mypy *)",
      "Bash(poetry run pyright *)",
      "Bash(poetry run black *)",
      "Bash(poetry run isort *)",
      "Bash(poetry run flake8 *)",
      "Bash(poetry run autoflake *)",
      "Bash(poetry run alembic current)",
      "Bash(poetry run alembic history)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git stash list*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed -n *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(env)",
      "Bash(env | *)",
      "Bash(printenv *)",
      "Bash(printenv)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(free *)",
      "Bash(uname *)",
      "Bash(hostname)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(date *)",
      "Bash(date)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(timeout *)",
      "Bash(xargs *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(docker-compose -f docker-compose.dev.yml *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(lsof *)",
      "Bash(python3 --version)",
      "Bash(node --version)",
      "Bash(poetry --version)",
      "Bash(nginx -v)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear)",
      "Bash(docker-compose -f docker-compose.dev.yml down *)",
      "Bash(poetry run alembic upgrade *)",
      "Bash(poetry run alembic revision *)",
      "Bash(make -C backend db-reset)",
      "Bash(sudo *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm install *)",
      "Bash(poetry add *)",
      "Bash(poetry remove *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout . *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(kill *)",
      "Bash(kill -9 *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(alembic downgrade *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm *)",
      "Bash(find * -exec rmdir *)",
      "Bash(xargs rm *)",
      "Bash(xargs rmdir *)",
      "Bash(timeout * rm *)",
      "Bash(timeout * sudo *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(truncate *)",
      "Bash(shred *)",
      "Bash(dd *)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.local/secrets/*)"
    ]
  }
}
