{
	"servers": {
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest",
				"--console-level=info", // Capture console.log/warn/error
				"--save-trace" // Save Playwright traces for post-mortem
			],
		},
		"skillsmp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"skillsmp-mcp-server"
			],
			"env": {
				"SKILLSMP_API_KEY": "${input:skillsmpApiKey}"
			}
		},
		"mcp-registry": {
			"type": "stdio",
			"command": "/usr/bin/python3",
			"args": [
				"${userHome}/.ia/mcp-servers/mcp-registry/server.py"
			]
		},
		"awesome-copilot": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
			]
		},
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@ai-capabilities-suite/mcp-filesystem@latest"
			],
			"env": {
				"WORKSPACE_ROOT": "${workspaceFolder}"
			}
		},
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			]
		},
		"tavily": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"tavily-mcp@latest"
			],
			"env": {
				"TAVILY_API_KEY": "${input:tavilyApiKey}"
			}
		}
	},
	"inputs": [
		{
			"id": "skillsmpApiKey",
			"type": "promptString",
			"description": "SkillsMP API Key (from https://skillsmp.com)",
			"password": true
		},
		{
			"id": "tavilyApiKey",
			"type": "promptString",
			"description": "Tavily API Key (from https://tavily.com)",
			"password": true
		}
	]
}