{
  // "This file is NOT read by Claude Code for MCP server configuration.",
  // "To add MCP servers globally, use one of these methods:",
  // "CLI: claude mcp add --scope user --transport stdio <name> -- <command> [args...]",
  // "Manual: Add servers to the 'mcpServers' key in ~/.claude.json",
  // https://docs.anthropic.com/en/docs/agents-and-tools/claude-code/tutorials#set-up-model-context-protocol-mcp",
}
