{
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "chat.agentSkills.validation.enabled": false,
    "github.copilot.chat.skills.validation.enabled": false,
    "[skill]": {
        "editor.formatOnSave": false
    },
    "files.associations": {
        ".github/skills/**/SKILL.md": "markdown"
    },
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportCallIssue": "none"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/external_packages/tws/source/pythonclient",
        "${workspaceFolder}/backend/external_packages",
        "${workspaceFolder}/backend/stubs"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.defaultInterpreterPath": "/home/farouk/trader-pro/backend/.venv/bin/python",
}
